DATABASE_URL=postgresql://isaac:redeemer@localhost:5432/trade
REDIS_URL=127.0.0.1:6379
PORT=5000
SESSION_SECRET=@9NwXa^}%z9;!Kr~@F:F~updM]h/.Q{4&e2[(>TbZ\\rg#JY<'X*Xg$Gty]&uZ@+K8M#D*%,2H"3<2/nbJ='[)g#{<B&6UKg9{-T;,Q[NpQD~XUTcE}/E7!Rk\uCG~?w
CORS_ORIGIN=http://localhost:3000