apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV3TVRreApOek00TXpGYUZ3MDBNREV3TVRreE56TTRNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQXRKY09TR0FLNU12Y1o5NVBqU0JzL2N3dEprMHdnd05rWlp1VHk2S09PMGxSajJxdQpodFRoM1d2K1VUS2hnUmdyNFZYdHZNM01KTG1ZMVVrYUpXM3pyNHhmMStXdENRUFMzczk0UnJSK0NCbUdKNTNuClNOYnEwd2RDclFrdzc5WkFtNWRhVzBQNjVzUlNmVDE5UDRaQ0lHZUlVMTVKQU9TcEJiaURCcVBuRXZmZ0Z4TDIKcm45U1hFMzBVSm1GZ1M0Zy82TVZqcUdTYnNwdTYrOEZkUmphQkpKMGtUTkRPMElnMDg3bzdKYTRVSjBUenRkVgpwZ2xKMHgxaFRIRXJybkd0L1pxQnovRkxPYWZGdGl1U1BJNWttYlVXVk96emMvMjZ5eEl5UU5iaHc0OFNzOWE5Cno4WFpiVlJzTFRNanMyczBrNWlmZzZGOUZRZG4yNy8zVVpGakFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRJcUVPbktpZUVlYjIyblo0Kwo0amNLelFuTEF6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLVmx5QmZNT1JEbTdWSzhRR3BqcUdRclZ2enMvCnVCcS9ZRXJpaG4zN2xTQkgya1ZKZ3dLbG9GVHFLU05ZYy9DdHFrdDdtbGhFM0FCVXFSNHhTTTV2a1BSc3hRaVgKcW1BcXRPTEozVllRUWkwVkJVaTBWNXM3VGJaaW9oNDh4SStVVnc5SmRJVXd1SjhBMkZWNGRmOEZsajg2Wkl1SwpFNjYyNGs2OUhueTcvVGdIc2Y4d3A1SjZhRHNlRXkrNEJtRlo3R0cva0orSjFhSlJLV3hoMFN3TGR6Y2FFSkRaCnZIZzR0VTEyMjU5eVkvQlhxdUU5UFFaM3hsRXU0OE1mOXd3RkJtc09CbVdDb2xmNzZHUUpVbERqQVJFZlY0a0YKWHIrUHFjYjFFaFJZRVVrV0xsR1REZ1JxelhjQlRxWEpnMzhibHJBOVU2RGtLVDJWRXRvcHA2ZmpMZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://88d5051e-cd3e-4812-995f-fa878bc5381f.k8s.ondigitalocean.com
  name: do-sfo2-utterzone
contexts:
- context:
    cluster: do-sfo2-utterzone
    user: do-sfo2-utterzone-admin
  name: do-sfo2-utterzone
current-context: do-sfo2-utterzone
kind: Config
preferences: {}
users:
- name: do-sfo2-utterzone-admin
  user:
    token: 329906649a4e8cba967d4c3a780b385a9f585d7d2ca71e68cf3ce832e26f309b
